<!DOCTYPE html>
<html>
<head>
  <title>Lunges Video</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Workouts</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="workouts.html">Workouts</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
      </ul>
    </nav>
  </header>
  <a class="back-button" href="workouts.html">Back to Workouts</a>
  <h3>Lunges Video</h3>
  <div class="video-container">
    <video controls>
      <source src="lunges.mp4" type="video/mp4">
    </video>
  </div>
</body>
</html>
